# ==================================
# Development stage
# ==================================
FROM node:18-alpine AS development

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/

# Install dependencies
RUN npm install --workspace=backend

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3001
ENV MONGODB_URI=mongodb://mongodb:27017/astrobalendar
ENV REDIS_URL=redis://redis:6379

# Expose port
EXPOSE 3001

# Start development server
CMD ["npm", "run", "dev", "--workspace=backend"]

# ==================================
# Builder stage
# ==================================
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/

# Install dependencies
RUN npm install --workspace=backend

# Copy source code
COPY . .

# Build the application
RUN npm run build --workspace=backend

# ==================================
# Production stage
# ==================================
FROM node:18-alpine AS production

# Set working directory
WORKDIR /app

# Install production dependencies
RUN apk add --no-cache --upgrade bash

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/

# Install production dependencies only
RUN npm install --workspace=backend --production

# Copy built files from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./dist

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV NODE_OPTIONS=--max-old-space-size=2048

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', console.log).on('error', () => { process.exit(1) })"

# Start the application
CMD ["node", "dist/main.js"]
