# ==================================
# Development stage
# ==================================
FROM node:18-alpine AS development

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm install --workspace=frontend

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=development
ENV VITE_BACKEND_URL=http://localhost:3001

# Expose port
EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev", "--workspace=frontend", "--", "--host", "0.0.0.0"]

# ==================================
# Builder stage
# ==================================
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm install --workspace=frontend

# Copy source code
COPY . .

# Build the application
RUN npm run build --workspace=frontend

# ==================================
# Production stage
# ==================================
FROM nginx:alpine AS production

# Copy built files from builder
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
